EAGLE AutoRouter Statistics:

Job           : /media/drive_Y/vLabs/sketchBook/eagle/Ci20_bot/controls.brd

Start at      : 11:41:11 (22/05/16)
End at        : 11:41:12 (22/05/16)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 100 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   3666

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    44.1 %    44.1 %    44.1 %    44.1 %    44.1 %

Final             : 44.1% finished
